docker run -d \
  --name=wg-easy \
  -e LANG=de \
  -e WG_HOST=xiaohe.exp4sky.site \
  -e PASSWORD=🚨YOUR_ADMIN_PASSWORD \
  -e WG_DEFAULT_DNS=114.114.114.114,223.5.5.5 \
  -v ~/.wg-easy:/etc/wireguard \
  -p 51820:51820/udp \
  -p 51821:51821/tcp \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  --sysctl="net.ipv4.conf.all.src_valid_mark=1" \
  --sysctl="net.ipv4.ip_forward=1" \
  --restart unless-stopped \
  ghcr.io/wg-easy/wg-easy



docker run -d \
  --name=wg-easy \
  -e LANG=de \
  -e WG_HOST=xiaohe.exp4sky.site \
  -e PASSWORD=🚨YOUR_ADMIN_PASSWORD \
  -e WG_DEFAULT_DNS=114.114.114.114,223.5.5.5 \
  -v ~/.wg-easy:/etc/wireguard \
  -p 51820:51820/udp \
  -p 51821:51821/tcp \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  --sysctl="net.ipv6.conf.all.disable_ipv6=0" \
  --sysctl="net.ipv6.conf_all.forwarding=1" \
  --restart unless-stopped \
  ghcr.io/wg-easy/wg-easy
